<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="forestry_counter.db"/>
    <include domain="database" path="forestry_counter.db-wal"/>
    <include domain="database" path="forestry_counter.db-shm"/>
    <include domain="file" path="datastore/user_preferences.preferences_pb"/>
</full-backup-content>
